version: '3.8'
services:
  backend:
    image: wenlygohb/backend:v5
    ports:
      - 4000:4000
    env_file:
      - ./backend/.env
  frontend:
    image: wenlygohb/frontend:v2.0
    env_file:
      - ./frontend/.env
    ports:
      - 3005:3005

 